# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: Pipeline CI

on:
  push:
    branches:
    - master
    - next

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout
        uses: actions/checkout@v2.4.2
        
      - name: Configure Node.js
        uses: actions/setup-node@v3.3.0
        with:
          node-version: '17'
          
      - name: NPM Install
        run: '[ -e "./package-lock.json" ] && npm ci || npm install'
        
      - name: Build Site
        run: 'npm run build-ui'
        
      - name: Upload Static Content
        uses: actions/upload-artifact@v3.1.0
        with:
          name: 'public_html'
          path: './public_html'
          
