# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions
name: Pipeline CI

on:
  push:
    branches:
    - master
    - next

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      
      # Checkout
      - name: Checkout
        uses: actions/checkout@v2.4.2
    
      # Configure Node.js
      - name: Configure Node.js
        uses: actions/setup-node@v3.3.0
        with:
          node-version: '17'
          
      # NPM Install
      - name: NPM Install
        run: '[ -e "./package-lock.json" ] && npm ci || npm install'
        
      # Build
      - name: Build
        run: 'npm run build --if-present'
       
      # Get build output
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with:
          path: './public_html'
          
